<script lang="ts">
  import { afterUpdate } from 'svelte';
  import { enhance } from '$app/forms';
  import type { ActionData, Snapshot } from './$types';
  import { marked } from 'marked';
  
  let query = "金額を比較してください"
  let text1 = `商標及び著作物使用許諾契約書
Aテクノロジー株式会社（ 以下、「甲」という。） と、B商事株式会社（以下、「乙」という。）とは、甲が権利を有する「契約書管理システム」に関わる商標と「契約書管理システム」に関わる著作物とに関する使用許諾契約（以下「本契約」という）を、次のとおり締結する。

第１条（定 義）
本契約における用語を次の各号のとおり定義する。
（１）「本件商標」とは、甲が権利を有する「契約書管理システム」に関わるすべての商標をいう。
（２）「本件著作物」とは、甲が権利を有する「契約書管理システム」に関わるすべての著作物をいう。

第２条（使用許諾）
１．甲は、乙に対し、本件商標及び本件著作物を甲が承認した商品に使用するために本契約に従って使用することを許諾するものとする。
２．甲は、乙以外の第三者に本件商標及び本件著作物の使用を許諾してはならない。ただし、乙の承諾がある場合には、この限りでない。

第３条（競業避止義務）
１．乙は、本契約の有効期間中、事前に甲の書面による承諾を得た場合を除き、甲と競業する第三者の保有する商標及び著作物を利用した商品を取り扱ってはならない。
２．乙は、第三者の保有する商標及び著作物を利用した商品を取り扱おうとしている場合において、当該第三者が甲の事業と競業するか否かにつき疑義があるときは、甲に対し事前に通知し、甲の見解を求めなければならない。

第４条（許諾された使用の対価）
甲が乙に許諾することに対して、乙は次の各号にしたがってその対価を支払う。
（１）本件商標及び本件著作物を使用する商品の税抜き希望小売価格の２５％を製造数量に乗じた金額を対価とする。
（２）前号の対価は、各年度の総額を各年度末から６０日以内に、乙から甲に対して支払うものとする。

第５条（販 売）
１．本件商標及び本件著作物を使用した商品の販売において、乙は甲の定める指針に従わなければならない。
２．本件商標及び本件著作物を使用した商品の販売は、日本国内に限定する。

第６条（使用状況の報告・記録）
１．乙は、本契約の有効期間中、本件商標及び本件著作物を使用し乙が現実に販売した本件商品の製品名及び本件商標及び本件著作物の使用状況を記録し、各年度末から６０日以内に、甲に各年度についての使用状況の記録を提出し報告しなければならない。
２．甲は、乙が第４条の使用ガイドラインを遵守せずに本件商標及び本件著作物を使用していると判断した場合は、いつでも、乙に対し、書面にてその旨を通知し且つ使用ガイドラインの基準に適合させるための改善措置と当該商品の販売・製造及び流通の停止を要求できるものとする。その場合、乙は、当該書面受領後速やかに改善措置を講じるものとし、且つ、当該改善措置により基準に適合するまでの間、当該商品の販売・製造及び流通を停止する。

第７条（契約有効期間）
本契約は、平成３１年５月１日から令和２年４月３０日まで有効とする。但し期間満了の３か月前までに甲乙いずれからも別段の意思表示ないときはさらに１年間有効とする。ただし、第８条、第１０条又は第１１条の規定により早期に終了した場合はこの限りではない。

第８条（使用の終了）　
乙は、本件商標及び本件著作物の使用を終了する場合、速やかにその旨を甲に書面で通知し、通知が甲に到達した時点をもって本契約は終了する。

第９条（権利の保全）
１．乙は、甲が本件商標及び本件著作物の権利保全を行うに際し、誠意をもってこれに協力する。
２．乙は、第三者が本件商標及び本件著作物に関する甲の権利を侵害していることを発見した場合、直ちに、その内容を甲に連絡し、甲乙協力してその侵害排除に努める。
３．乙は、本件商標及び本件著作物の使用に関し、乙の責めに帰すべき理由で第三者から甲に対しなされた損害賠償その他の一切の請求に対して、乙は、自己の費用と責任においてこれを解決する。

第１０条（解除）
乙が次の各号の何れかに該当する場合は、何らの催告を要せず直ちに本契約を解除することができる。
（１）第三者から差押、仮差押、競売、破産、会社整理、民事再生、特別清算又は会社更生手続の開始等の申立または公訴公課の滞納処分を受けたとき
（２）自ら破産宣告、会社整理、民事再生手続、特別清算又は会社更生手続の開始等の申立を行ったとき
（３）金融機関から取引停止処分を受けたとき、自ら振出し、または引き受けた手形、小切手が不渡り処分になる等、支払いが不能な状態になったとき。
（４）監督官庁より営業の取消、停止等の処分を受けたとき
（５）その他契約を継続しがたい重大な事由が生じたとき

第１１条（反社会的勢力の排除）
１．甲は、乙が反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団、その他これらに準ずる者をいう。以下同じ）に該当し、又は、反社会的勢力と以下の各号の一にでも該当する関係を有することが判明した場合には、何らの催告を要せず、本契約を解除することができる。
（１）反社会的勢力が経営を支配していると認められるとき 
（２）反社会的勢力が経営に実質的に関与していると認められるとき 
（３）自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用したと認められるとき 
（４）反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められるとき
（５）その他役員等又は経営に実質的に関与している者が、反社会的勢力と社会的に非難されるべき関係を有しているとき
２． 甲は、乙が自ら又は第三者を利用して以下の各号の一にでも該当する行為をした場合には、何ら の催告を要せず、本契約を解除することができる。
（１）暴力的な要求行為 
（２）法的な責任を超えた不当な要求行為 
（３）取引に関して、脅迫的な言動をし、又は暴力を用いる行為 
（４）風説を流布し、偽計又は威力を用いて甲の信用を棄損し、又は甲の業務を妨害する行為 
（５）その他前各号に準ずる行為 
３． 甲が本条各項の規定により本契約を解除した場合には、乙に損害が生じても甲は何らこれを賠償ないし補償することは要せず、また、かかる解除により甲に損害が生じたときは、乙はその損害を賠償するものとする。
第１２条（改良著作物）
本件著作物を使用することにより、新たに著作物が発生した場合にはその権利は甲が保有する。

第１３条（秘密保持）
甲及び乙は、本契約実施に関して知り得た秘密を、その管理に必要な処置をし、本業務の遂行以外の目的に使用してはならない。

第１４条（協議事項）
本契約に定めのない事項、または本契約の解釈等に疑義が生じたときは、民法その他の法令に甲乙は誠意を持って協議し、円満に解決を図るものとする。
 
本契約締結の証として、本書２通を作成し、甲乙それぞれ各１通を保管する。

平成３１年５月１日

甲　住所　東京都千代田区神田神保町１－１－１
　　名称　Aテクノロジー株式会社
　　　　　代表取締役　甲野　太郎　　　　　印


乙　住所　東京都港区赤坂１－１－１
　　氏名　B商事株式会社
　　　　　代表取締役　乙山　次郎　　　　　印

`;
    let text2 = `商標及び著作物使用許諾契約書
Aテクノロジー株式会社（ 以下、「甲」という。） と、B商事株式会社（以下、「乙」という。）とは、甲が権利を有する「契約書管理システム」に関わる商標と「契約書管理システム」に関わる著作物とに関する使用許諾契約（以下「本契約」という）を、次のとおり締結する。

第１条（定 義）
本契約における用語を次の各号のとおり定義する。
（１）「本件商標」とは、甲が権利を有する「契約書管理システム」に関わるすべての商標をいう。
（２）「本件著作物」とは、甲が権利を有する「契約書管理システム」に関わるすべての著作物をいう。

第２条（使用許諾）
１．甲は、乙に対し、本件商標及び本件著作物を甲が承認した商品に使用するために本契約に従って使用することを許諾するものとする。
２．甲は、乙以外の第三者に本件商標及び本件著作物の使用を許諾してはならない。ただし、事前に乙に対し、許諾の６か月以上前に、第三者に本件商標及び本件著作物の使用を許諾する旨の通知を行った場合には、この限りでない。

第３条（競業避止義務）
１．乙は、本契約の有効期間中、事前に甲の書面による承諾を得た場合を除き、甲と競業する第三者の保有する商標及び著作物を利用した商品を取り扱ってはならない。
２．乙は、第三者の保有する商標及び著作物を利用した商品を取り扱おうとしている場合において、当該第三者が甲の事業と競業するか否かにつき疑義があるときは、甲に対し事前に通知し、甲の見解を求めなければならない。

第４条（許諾された使用の対価）
甲が乙に許諾することに対して、乙は次の各号にしたがってその対価を支払う。
（１）本件商標及び本件著作物を使用する商品の税抜き希望小売価格の３０％を製造数量に乗じた金額を対価とする。
（２）前号の対価は、各年度の総額を各年度末から４０日以内に、乙から甲に対して支払うものとする。

第５条（販 売）
１．本件商標及び本件著作物を使用した商品の販売において、乙は甲の定める指針に従わなければならない。
２．本件商標及び本件著作物を使用した商品の販売は、日本国内に限定する。

第６条（使用状況の報告・記録）
１．乙は、本契約の有効期間中、本件商標及び本件著作物を使用し乙が現実に販売した本件商品の製品名及び本件商標及び本件著作物の使用状況を記録し、各年度末から６０日以内に、甲に各年度についての使用状況の記録を提出し報告しなければならない。
２．甲は、乙が第４条の使用ガイドラインを遵守せずに本件商標及び本件著作物を使用していると判断した場合は、いつでも、乙に対し、書面にてその旨を通知し且つ使用ガイドラインの基準に適合させるための改善措置と当該商品の販売・製造及び流通の停止を要求できるものとする。その場合、乙は、当該書面受領後速やかに改善措置を講じるものとし、且つ、当該改善措置により基準に適合するまでの間、当該商品の販売・製造及び流通を停止する。

第７条（契約有効期間）
本契約は、平成３１年５月１日から令和２年４月３０日まで有効とする。但し期間満了の３か月前までに甲乙いずれからも別段の意思表示ないときはさらに１年間有効とする。ただし、第８条、第１０条又は第１１条の規定により早期に終了した場合はこの限りではない。

第８条（使用の終了）　
乙は、本件商標及び本件著作物の使用を終了する場合、速やかにその旨を甲に書面で通知し、通知が甲に到達した時点をもって本契約は終了する。

第９条（権利の保全）
１．乙は、甲が本件商標及び本件著作物の権利保全を行うに際し、誠意をもってこれに協力する。
２．乙は、第三者が本件商標及び本件著作物に関する甲の権利を侵害していることを発見した場合、直ちに、その内容を甲に連絡し、甲乙協力してその侵害排除に努める。
３．乙は、本件商標及び本件著作物の使用に関し、乙の責めに帰すべき理由で第三者から甲に対しなされた損害賠償その他の一切の請求に対して、乙は、自己の費用と責任においてこれを解決する。

第１０条（解除）
乙が次の各号の何れかに該当する場合は、何らの催告を要せず直ちに本契約を解除することができる。
（１）第三者から差押、仮差押、競売、破産、会社整理、民事再生、特別清算又は会社更生手続の開始等の申立または公訴公課の滞納処分を受けたとき
（２）自ら破産宣告、会社整理、民事再生手続、特別清算又は会社更生手続の開始等の申立を行ったとき
（３）金融機関から取引停止処分を受けたとき、自ら振出し、または引き受けた手形、小切手が不渡り処分になる等、支払いが不能な状態になったとき。
（４）監督官庁より営業の取消、停止等の処分を受けたとき
（５）その他契約を継続しがたい重大な事由が生じたとき

第１１条（反社会的勢力の排除）
１．甲は、乙が反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から５年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロ又は特殊知能暴力集団、その他これらに準ずる者をいう。以下同じ）に該当し、又は、反社会的勢力と以下の各号の一にでも該当する関係を有することが判明した場合には、何らの催告を要せず、本契約を解除することができる。
（１）反社会的勢力が経営を支配していると認められるとき 
（２）反社会的勢力が経営に実質的に関与していると認められるとき 
（３）自己、自社若しくは第三者の不正の利益を図る目的又は第三者に損害を加える目的をもってするなど、不当に反社会的勢力を利用したと認められるとき 
（４）反社会的勢力に対して資金等を提供し、又は便宜を供与するなどの関与をしていると認められるとき
（５）その他役員等又は経営に実質的に関与している者が、反社会的勢力と社会的に非難されるべき関係を有しているとき
２． 甲は、乙が自ら又は第三者を利用して以下の各号の一にでも該当する行為をした場合には、何ら の催告を要せず、本契約を解除することができる。
（１）暴力的な要求行為 
（２）法的な責任を超えた不当な要求行為 
（３）取引に関して、脅迫的な言動をし、又は暴力を用いる行為 
（４）風説を流布し、偽計又は威力を用いて甲の信用を棄損し、又は甲の業務を妨害する行為 
（５）その他前各号に準ずる行為 
３． 甲が本条各項の規定により本契約を解除した場合には、乙に損害が生じても甲は何らこれを賠償ないし補償することは要せず、また、かかる解除により甲に損害が生じたときは、乙はその損害を賠償するものとする。
第１２条（改良著作物）
本件著作物を使用することにより、新たに著作物が発生した場合にはその権利は甲が保有する。

第１３条（秘密保持）
甲及び乙は、本契約実施に関して知り得た秘密を、その管理に必要な処置をし、本業務の遂行以外の目的に使用してはならない。

第１４条（協議事項）
本契約に定めのない事項、または本契約の解釈等に疑義が生じたときは、民法その他の法令に甲乙は誠意を持って協議し、円満に解決を図るものとする。
 
本契約締結の証として、本書２通を作成し、甲乙それぞれ各１通を保管する。

平成３１年５月１日

甲　住所　東京都千代田区神田神保町１－１－１
　　名称　Aテクノロジー株式会社
　　　　　代表取締役　甲野　太郎　　　　　印


乙　住所　東京都港区赤坂１－１－１
　　氏名　B商事株式会社
　　　　　代表取締役　乙山　次郎　　　　　印

`;
  type compareMethod = "function_calling" | "concat";
  let comparison: compareMethod;
  $: ready = query.length > 0 && text1.length > 0 && text2.length > 0 && comparison;
  let formLoading = false;
  export let form: ActionData = null;

  export const snapshot: Snapshot = {
    capture: () => ({query, text1, text2}),
    restore: (values) => ({query, text1, text2} = values),
  };

  let element: HTMLDivElement;
  afterUpdate(() => {
    if (formLoading || form && form.answer !== undefined){
      scrollToBottom(element);
    }
  })
  const scrollToBottom = async (node: HTMLDivElement) => {
    node.scroll({ top: node.scrollHeight, behavior: 'smooth' });
  }
</script>

<header class="header">
  <title>Diff, Match and Patch; Compare</title>
  <nav>
    <ul class="header-links">
      <li><a href="/compare">Compare</a></li>
      <li><a href="/diff">Diff</a></li>
      <li><a href="/match">Match</a></li>
      <li><a href="/patch">Patch</a></li>
    </ul>
  </nav>
</header>
<body>
  <div bind:this={element} style="height:600px;overflow:auto;">
    <h1> Diff, Match and Patch; Compare </h1>
    <h2> Demo of Compare </h2>
    <p>
      Compareは2つの文書に対して、質問を受け取り、それぞれの文書の内容に照らし合わせた回答を返します。
    </p>

    <form method="POST" use:enhance={() => {
        formLoading = true; // instead of {#await} Loading ...
        return async ({ update }) => {
          formLoading = false;
          // See. https://github.com/sveltejs/kit/pull/7326
          update({ reset: false });
        };
    }}>
      <h3> Query Text: </h3>
      <textarea bind:value={query} id="query-textarea" name="query" />

      <table width="100%">
        <td width="50%">
          <h3> Text Version 1: </h3>
          <textarea bind:value={text1} rows=10 name="doc1" />
        </td>
        <td width="50%">
          <h3> Text Version 2: </h3>
          <textarea bind:value={text2} rows=10 name="doc2" />
        </td>
      </table>

      <h3>Comparison Mode:</h3>
      2文書の比較を行うにあたり、LLMへの問いかけ方を選択します。
      <dl>
        <dt>
          <label>
              <input type="radio" bind:group={comparison} name="comparison" value={"function_calling"} />
              Function Calling
          </label>
        </dt>
        <dd>
          各文書ごとに個別のベクターストア(Tools)を用意し、各々にFunction Callingとして問いかけた結果をAgentがまとめて返す。
        </dd>
        <dt>
          <label>
            <input type="radio" bind:group={comparison} name="comparison" value={"concat"} />
            Concatenate and Complete
          </label>
        </dt>
        <dd>
          各文書を単一ベクターストアに格納し、単純なRAG QAとして問いかけた結果を返す。
        </dd>
      </dl>

      <button disabled={!ready} type="submit"> Submit </button>
    </form>

    {#if formLoading}
      Loading...
    {:else if form && form.answer !== undefined}
      <div id="outputdiv">{@html marked(form.answer)}</div>
      <div>Model name: {form.model_name}</div>
      <div>Embed time: {(form.elapsed_embed / 1000).toFixed(1)}s</div>
      <div>Chain time: {(form.elapsed_chain / 1000).toFixed(1)}s</div>
    {/if}
  </div>
</body>

<style>
  textarea {
	width: 99%;
	height: 200px;
  }
  #query-textarea {
	width: 50%;
	height: 100px;
  }
</style>